interface=wlxbcec231e7798 # listen on this interface
dhcp-range=10.42.42.10,10.42.42.100,255.255.255.0,12h # dhcp range to distribute addresses from
dhcp-option=3,10.42.42.1 # dhcp server at 192.168.1.1 (ports 67, 68)
dhcp-option=6,10.42.42.1 # dns server at 192.168.1.1 (port 53)
server=1.1.1.1 # use cloudflare server for DNS 
log-queries # log queries
log-dhcp # log dhcp messages
listen-address=127.0.0.1 # also listen on loopback
